/* ------------------ */
/* BASIC SETUP */
/* ------------------ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: #fff;
    color: #555;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: 300;
    text-rendering: optimizeLegibility;
    scroll-behavior: smooth;    
}

/* ------------------ */
/* REUSABLE  */
/* ------------------ */
.row {
    max-width: 1140px;
    margin: 0 auto;
}

section {
    padding: 80px 0px;
}

.btn {
    display: inline-block;
    padding: 12px 44px;
    text-decoration: none;
    font-weight: 500;
    border-radius: 50px;
}

.btn-transparent:link,
.btn-transparent:visited {
    background-color: rgba(255, 255, 255, 0.25);
    border: 1px solid #fff;
    color: #fff;
    text-transform: uppercase;
    font-size: 90%;
    line-height: 27px;
    transition: background-color 0.3s, color 0.3s;
}

.btn-transparent:hover,
.btn-transparent:active {
    background-color: rgb(255, 255, 255);
    color: #000
}

.btn-dark:link,
.btn-dark:visited {
    /* background-color: rgba(255, 255, 255, 0.25); */
    border: 1px solid #555;
    color: #555;
    text-transform: uppercase;
    font-size: 90%;
    line-height: 27px;
    transition: background-color 0.3s, color 0.3s;
}

.btn-dark:hover,
.btn-dark:active {
    background-color: #555;
    color: rgb(255, 255, 255)
}

.btn-center {
    width: 165px;
}

.btn-middle {
    text-align: center;
}

/* -------headings-------- */

h1 {
    /* text-align: center; */
    font-size: 320%;
    font-weight: 300;
    margin: 0;
    color: #fff;
    text-transform: capitalize;
}

h2 {
    font-weight: 300;
    text-transform: uppercase;
    font-size: 240%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

h2:after { /*Desplays after h2*/
    display: block;
    height: 2px;
    background-color: #555;
    content: " "; /* No words ****imp**** */ 
    width: 100px;
    margin: 0 auto;
    margin-top: 3px;
}

/* -------paragraph-------- */
.long-copy {
    font-size: 120%;
    line-height: 145%;
    width: 70%;
    margin-left: 15%;
    text-align: center;
}

.box {
    display: inline-block;
}

/*--------cards--------*/
.card {
    /* position: relative; */
    color: white;
    width: 350px;
    height: 500px;
    background-size: cover;
    overflow: hidden;
    filter: drop-shadow(2px 0 6px rgba(0, 0, 0, 0.5));
    border-radius: 25px;
    cursor: pointer;
    transition: transform 0.3s ease, filter 0.3s;
    -webkit-filter: drop-shadow(2px 0 6px rgba(0, 0, 0, 0.5));
}

.card:hover,
.card:focus {
    transform: scale(1.025);
    filter: drop-shadow(4px 0 6px rgba(0, 0, 0, 0.5));
    -webkit-filter: drop-shadow(4px 0 6px rgba(0, 0, 0, 0.5));
}

.card-content {
position: absolute;
bottom: 0;
height: 260px;
width: 100%;
background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.945));
/* padding: 30px; */
text-align: center;
text-transform: uppercase;
}

.card-title {
position: absolute;
bottom: 0;
width: 100%;
align-items: center;
padding-bottom: 10px;
font-weight: 500;
line-height: 36px;
}


/* ------------------ */
/* HEADER  */
/* ------------------ */

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 24px;
}

.logo {
    /* position: absolute; */
    font-weight: 500;
    font-size: 36px;
    line-height: 54px;
    color: #fff;
    /* margin-top: 23px; */
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0.12)), url(img/hero-image.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.main-nav {
    /* float: right; */
    list-style: none;
    /* margin-top: 36px; */
    display: flex;
    gap: 48px;
}

.main-nav li a {
    color: #fff;
    text-decoration: none;
    font-size: 90%;
    padding-bottom: 5px;
    border-bottom: 2px solid rgba(255, 255, 255, 0);
    transition: all 0.3s;
}

.main-nav li a:hover {
    border-bottom: 2px solid #fff;
}

.hero-container {
    height: 70vh;
    display: flex;
    align-items: center;
    /* padding-bottom: 500px; */
}

.hero-text-box {
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: center;
}

/* ------------------ */
/* INDIA */
/* ------------------ */

.card-row {
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
}

.card-mumbai {
    background-image: url(img/mumbai.jpg);
}

.card-agra {
    background-image: url(img/agra.jpg);
}

.card-jaipur {
    background-image: url(img/jaipur.jpg);
    margin-right: 0;
}

/* ------------------ */
/* WORLD */
/* ------------------ */

.world {
    background-color: #f9f9f9;
}

.card-japan {
    background-image: url(img/japan.jpg);
}

.card-paris {
    background-image: url(img/paris.jpg);
}

.card-greece {
    background-image: url(img/greece.jpg);
    margin-right: 0;
}

/* ------------------ */
/* CONTACT US */
/* ------------------ */

.contact-card {
    width: 100%;
    /* height: 520px; */
    margin: 30px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 25px;
    background-color: rgb(255, 255, 255);
    filter: drop-shadow(2px 0 6px rgba(0, 0, 0, 0.3));
    overflow: none;
}

.card-image {
    /*position: absolute;
    *//*width: 50%;
    */
    height: 100%;
    border-radius: 25px 0 0 25px;
    background-image: url(img/agra.jpg);
    background-size: cover;
    background-position: center;
}

.form{
    /* position: absolute; */
    /* width: 50%; */
    height: 100%;
    padding: 72px 66px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.input-field {
    width: 100%;
    border: 1px solid #555;
    border-radius: 10px;
    padding: 15px 15px;
    outline: none;
}

.input-field:last-child {
    height: 215px;
    resize: none;
}


.input-field,
.input-field::-webkit-input-placeholder {
    font-size: 14px;
}

/* ------------------ */
/* FOOTER */
/* ------------------ */

footer {
    width: 100%;
    height: 300px;
    background-color: rgb(27, 27, 27);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 16px;
}

.footer-nav-links {
    display: flex;
    align-items: center;
    gap: 48px;
    list-style: none;
}

.footer-nav-links li a {
    color: #fff;
    text-decoration: none;
    font-size: 90%;
    border-bottom: 2px solid rgba(255, 255, 255, 0);
    transition: all 0.3s;
}

.footer-link {
    color: #fff;
    text-decoration: none;
    border-bottom: 1px solid #fff;
    transition: all 0.3s;
}

.footer-link:hover {
    border-bottom: 1px solid rgba(255, 255, 255, 0);
}

ion-icon {
    font-size: 20px;
    padding: 0;
    margin: 0;
}

.copyright {
    display: flex;
    justify-content: center;
    color: rgb(255, 255, 255);
    margin-bottom: 10px;
}

.copyright p{
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 70%;
    line-height: 150%;
}

.copyright ion-icon {
    color: rgb(255, 96, 96);
    font-size: 14px;
}



